@font-face
  font-family: 'Roboto'
  src: url('Roboto-Light.eot')
  src: local('☺'), url('Roboto-Light.woff') format('woff'), url('Roboto-Light.ttf') format('truetype'), url('Roboto-Light.svg') format('svg')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('Roboto-Bold.eot')
  src: local('☺'), url('Roboto-Bold.woff') format('woff'), url('Roboto-Bold.ttf') format('truetype'), url('Roboto-Bold.svg') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('Roboto-Regular.eot')
  src: local('☺'), url('Roboto-Regular.woff') format('woff'), url('Roboto-Regular.ttf') format('truetype'), url('Roboto-Regular.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('Roboto-Medium.eot')
  src: local('☺'), url('Roboto-Medium.woff') format('woff'), url('Roboto-Medium.ttf') format('truetype'), url('Roboto-Medium.svg') format('svg')
  font-weight: 500
  font-style: normal
