.snow_container
  position: absolute
  top: 0
  left: 0
  opacity: 0
  animation: snow 5s ease-in infinite
  will-change: transform
  margin: 0 auto

@keyframes snow
  0%
    top: 0
  10%
    opacity: 1
  25%
    opacity: 1

  50%
    opacity: 1
  75%
    opacity: 1

  100%
    opacity: 0.7
    top: 100%