.container
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  transition-property: all
  background: url('../../imgs/day.jpg')
  background-size: cover !important
  transition: 1s