.burgerMenu__content_open
  visibility: visible
  animation: open .5s ease 0s

  @keyframes open
    0%
      width: 0px
      height: 0px
    50%
      width: 150px
      height: 10px
    100%
      width: 150px
      height: 200px