.burgerMenu__switcher_night
  transition: .5s

  i
    transition: .3s
    background-color: white

  &::before
    transition: .3s
    background-color: white

  &::after
    transition: .3s
    background-color: white