.search
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  max-width: 600px
  width: 100%
  margin: 10px
  padding: 10px
  -webkit-tap-highlight-color:  transparent
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none