.search__container
  display: flex
  width: 90%
  height: 40px
  border: 1px solid #424242
  border-radius: 3px
  align-items: center
  padding: 5px
  margin: 10px
  opacity: .9
  background-color: #ffffff
  overflow: hidden
  transition: .5s