.search__input
  outline: none
  border: 0
  //border: 1px solid black
  height: 100%
  width: 100%
  font-size: 20px
  min-width: 0
  //border-radius: 30px
  background-color: #ffffff
  margin-left: 10px
  margin-right: 10px