.burgerMenu__switcher
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  margin: 5px
  transition: .3s

  i
    display: flex
    content: ''
    height: 2px
    width: 100%
    margin-top: 5px
    margin-bottom: 5px
    background-color: black
    transition: .3s

  &::before
    content: ''
    display: flex
    height: 2px
    width: 100%
    background-color: black
    transition: .3s

  &::after
    content: ''
    display: flex
    height: 2px
    width: 100%
    background-color: black
    transition: .3s
