.burgerMenu__content
  position: fixed
  display: flex
  margin-top: 20px
  margin-left: -140px
  width: 180px
  height: 200px
  background-color: #fff
  transition: .5s
  visibility: hidden
  overflow: hidden
  opacity: .9
  animation: close .5s ease 0s

  @keyframes close
    0%
      width: 180px
      height: 200px
    50%
      width: 180px
      height: 10px
    100%
      width: 0px
      height: 0px